original
ID	sequence	binding score	toxic score
1	EQCREEEDDR	0.08434470742940903	0.67
2	VKSTGRADDDLAVKTKYLPP	0.00023973165662027895	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWTKIKGAGKAVLGKIKGLL	2.414327349153922e-10	0.16
5	GVSGHGQHGVHG	0.08403806388378143	0.905
6	GLLSGILNTAGGLLGNLIGSLSN	8.527011232217774e-05	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
optimized
iter1
ID	sequence	binding score	toxic score
1	EQCREELDDR	0.026471296325325966	0.625
2	VKSTGRADDALAVKTKKLPP	0.047988515347242355	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWTKIKGAGKAVLGKIAGLL	1.0828729024581207e-09	0.11
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGNLIGSLSN	8.527011232217774e-05	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter2
ID	sequence	binding score	toxic score
1	EQCREELDDR	0.026471296325325966	0.625
2	VKSTGRADDALAVKTPKLPP	0.043421223759651184	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWTKIKVAGKAVLGKIAALE	5.28375876385212e-09	0.0
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter3
ID	sequence	binding score	toxic score
1	EQCREELDDR	0.026471296325325966	0.625
2	VKSTGRADDALAVKTPKLPP	0.043421223759651184	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWVKIKGAGKAVLGKIAANL	6.3106972447712906e-06	0.125
5	GVSGHMQIGVHG	0.9331587553024292	0.0
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLTMGLL	0.005048502702265978	0.0
iter4
ID	sequence	binding score	toxic score
1	EQCREELDDR	0.026471296325325966	0.625
2	VKSTGRADDALAVKTPKLPP	0.043421223759651184	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWVKIKGAGKAVLGKIASNL	0.0016389567172154784	0.125
5	GVSGHMQIGVHG	0.9331587553024292	0.0
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLPSLL	0.0498073436319828	0.57
10	GVVDTLKNLTMGLL	0.005048502702265978	0.0
iter5
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLFP	0.990314781665802	0.0
3	GWMSKIASGIGTFLSGHQQG	7.196594378910959e-05	0.0
4	LLKELWVKIKGAGKAVLGKIGNLL	0.004190376028418541	0.095
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLPSLL	0.0498073436319828	0.57
10	GVVDTLKNLTMGLL	0.005048502702265978	0.0
iter6
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLPP	0.9325514435768127	0.0
3	GWMSKIASGHGTFLSGHQQG	0.8996737003326416	0.0
4	LLKELWVKIKVAGKAVLGKIMNL	0.0002571189252194017	0.105
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLPSLL	0.0498073436319828	0.57
10	GVVDTLKNLTMGLL	0.005048502702265978	0.0
iter7
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLFQ	0.9921029210090637	0.0
3	GWMSWFASGHGTFLSGHQQG	0.9873121976852417	0.0
4	LLKELWVKIKVGGKAVLGKIGNL	0.006885420996695757	0.07
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGILNTAGGLLGKLIGSLSN	2.477754605934024e-05	0.035
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADFLKGLL	0.4896422028541565	0.0
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GVVDTLKNLTMGLL	0.005048502702265978	0.0
iter8
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLP	0.8951689600944519	0.0
3	GWMSWFASGHGTFLSGHQQG	0.9873121976852417	0.0
4	LLKELWVKIKVGGKAVLGKIGNL	0.006885420996695757	0.07
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGIENTAGGLLGPLIGELSN	0.910796582698822	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADFLKGLL	0.4896422028541565	0.0
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GVVDTLKNTTMGLL	0.9726613759994507	0.0
iter9
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLF	0.9945409893989563	0.0
3	GWMSWIASGHGTFLSGHQQG	0.9865453839302063	0.0
4	LLKTLWVKIKVGGKAVLGKIGNL	0.1768551915884018	0.175
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGIENTAGGNLGPLIGELAN	0.49451732635498047	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GVVDTLKNITMGLL	0.9204350709915161	0.0
iter10
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKLF	0.9945409893989563	0.0
3	GWMSWFASGHGTFLSGHQQG	0.9873121976852417	0.0
4	LLKTLWVKNKVGGKAVLGKIGNL	0.3868921399116516	0.1
5	GVSGVMQHGVHG	0.9979859590530396	0.0
6	GLLSGIENTAGGNLGPLIGELDE	0.8597850203514099	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GVVDTLKNTTMGLL	0.9726613759994507	0.0
iter11
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTFKLP	0.9896715879440308	0.0
3	GWMSQFASGHGTFTSGHQQG	0.9989480376243591	0.0
4	LLKTLWVPNKVGGKAVLGKLGNL	0.921757161617279	0.02
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGIENTAGGNLGPLIGELAL	0.1868482083082199	0.0
7	LRILITLIGPL	0.8284964561462402	0.03
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GVVDTLKNTTMGLL	0.9726613759994507	0.0
iter12
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKIP	0.8611465096473694	0.0
3	GWMSWIASGCGTFLSGHQQG	0.8669381737709045	0.0
4	LLKTLRVPNKVGGKAVLGKIGNL	0.1287504881620407	0.005
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGIENTAGVNLGPLIGEIAN	0.9443819522857666	0.0
7	LRILITLIGPL	0.8284964561462402	0.03
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLI	0.5892289280891418	0.075
10	GHVDTLKNTTMGLL	0.9898720383644104	0.0
iter13
ID	sequence	binding score	toxic score
1	EQCRLELDDR	0.758965253829956	0.49
2	VKSTGRADDALGTKTPKIP	0.8611465096473694	0.0
3	GWMSQFASGHGTFTSGHQQG	0.9989480376243591	0.0
4	LLKTLWVPNKVGGPAVLGKLGNL	0.8857784271240234	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGIENSAGVNLGPLIGELSN	0.983763575553894	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLII	0.659162163734436	0.125
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter14
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTPKIF	0.9865715503692627	0.0
3	GWMSQFASGHGTFLSGHQQG	0.9961943626403809	0.0
4	LLKTLRVPNKTGGKAGLGKIGNL	0.448100209236145	0.02
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGIENSAGVKLGPLIGEISN	0.4744119942188263	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLII	0.659162163734436	0.125
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter15
ID	sequence	binding score	toxic score
1	EQCRLELDER	0.9798444509506226	0.525
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSWFASGHGTFLSGHQQG	0.9873121976852417	0.0
4	LLKTLRVPNKTGGPAGLGKLGPL	0.0594438798725605	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGIENSAGVKLGPLIGEISN	0.4744119942188263	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLIIL	0.34079423546791077	0.09
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter16
ID	sequence	binding score	toxic score
1	EQCRLELDER	0.9798444509506226	0.525
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSQFASGHGTFTSGHQQG	0.9989480376243591	0.0
4	LLKSLRVPNPTGGPAGLGKLGPL	0.01205992978066206	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGLELSAGVKLGPLIGEISN	0.38353708386421204	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPSLLII	0.659162163734436	0.125
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter17
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSWFASGHGTFESGHQQG	0.9883633255958557	0.0
4	LLKSLQVPNPTGAPAGLGKVGHL	0.4214857220649719	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVKLGPLIGEISN	0.9842739701271057	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLHI	0.9961972236633301	0.49
10	GHVDTLKNVTMGLL	0.7599859833717346	0.0
iter18
ID	sequence	binding score	toxic score
1	EQCRLELDER	0.9798444509506226	0.525
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSQFASGHGTFTSGHQQG	0.9989480376243591	0.0
4	LLKSLRVPNPTGAPAGLGNLGCL	0.807836651802063	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPLISEISN	0.9369695782661438	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLHI	0.9961972236633301	0.49
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter19
ID	sequence	binding score	toxic score
1	EQCRLELDER	0.9798444509506226	0.525
2	VKSTGRADDALGTKTPKIF	0.9865715503692627	0.0
3	GWMSWFASGHGTFTSGHQQG	0.9968869090080261	0.0
4	LLKSLRVPNKTGAYAGLGNLGHL	0.9077143669128418	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISEISK	0.9518905878067017	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLHI	0.9961972236633301	0.49
10	GHVDTLKNHTMGLL	0.9891363382339478	0.0
iter20
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSWFASGHGTITSGHQQG	0.9987044334411621	0.0
4	LLKSLRVPNPTGAPAGLGNLGHL	0.9408318996429443	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISEISK	0.9518905878067017	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIL	0.998659610748291	0.0
10	GHVDTLKNHTMGLLP	0.8502374887466431	0.0
iter21
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTPKIF	0.9865715503692627	0.0
3	GWMSWFASGHGTHTSGHQQG	0.9836469292640686	0.0
4	LLKSLQVPNPTGAPAGLGNLGHT	0.9355669021606445	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISETSK	0.8066723942756653	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GHVDTLKIHTMGLLP	0.9121491312980652	0.0
iter22
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSWFASGHGTITSGHQQG	0.9987044334411621	0.0
4	LLKSLQVPNPTGAPAGLGNLGHL	0.9265017509460449	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNIVSISK	0.42904630303382874	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIL	0.998659610748291	0.0
10	GHVDTLKIHTMGLLP	0.9121491312980652	0.0
iter23
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSWFASGHGTFTSGHQQG	0.9968869090080261	0.0
4	LLKSLQVPNPTGAPAGLGNLGPT	0.9570237398147583	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISEISK	0.9488333463668823	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GHVDSLKIVTMGLLP	0.9971213936805725	0.345
iter24
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSQFASGHGTHTSGHQQG	0.9925209283828735	0.0
4	LLKSLQVPNPTGAPAGLGNLGYT	0.9731971621513367	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISSISK	0.8926512598991394	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GHVDSLKIVTMGLLP	0.9971213936805725	0.345
iter25
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSQFASGHGTITSGHQQG	0.9992514252662659	0.0
4	LLWSLQVPNPTGAPAGLGNLGYT	0.99910968542099	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISSTSK	0.820264995098114	0.0
7	NRILITLIVPL	0.906936764717102	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLVGLLPDLLIIL	0.8763349652290344	0.0
10	GHVDSLKIHTMGLLP	0.9949659705162048	0.45
iter26
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRADDALGTKTFKIF	0.9692344665527344	0.0
3	GWMSQFASGHGTITSGHQQG	0.9992514252662659	0.0
4	LLKSLQVFNPTGAPAGTGNLGQT	0.9980894923210144	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISSTEN	0.23247745633125305	0.0
7	NRILITLIVPL	0.906936764717102	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GHVDSLKIHVMGLLP	0.9930041432380676	0.44
iter27
ID	sequence	binding score	toxic score
1	EQCRLELDLR	0.9914562106132507	0.43
2	VKSTGRAADALGTKTPKIF	0.9780125021934509	0.0
3	GWMSQFASGHGTHTSGHQQG	0.9925209283828735	0.0
4	LLWSLQVPNPTGAPAGLGNLGYT	0.99910968542099	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVKLGPNISSTEK	0.7005221843719482	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIL	0.998659610748291	0.0
10	GHVDSLKIVTMGLLP	0.9971213936805725	0.345
iter28
ID	sequence	binding score	toxic score
1	EQCRLELDR	0.9642505049705505	0.52
2	VKSTGRADDALGTKTFKLF	0.9954432249069214	0.0
3	GWMSQFASGHGTHESGHRQG	0.9177813529968262	0.0
4	LLWSLQVFNPTGAPAGLGNLGYT	0.992251455783844	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTENSAGVNLGPNIVSTLN	0.5654534697532654	0.0
7	NRILITLIVPL	0.906936764717102	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GVVDSTKIVTMGLLP	0.947704553604126	0.2
iter29
ID	sequence	binding score	toxic score
1	EQCRLELELR	0.9809064269065857	0.54
2	VKSTGRADDALGTKTPKLF	0.9945409893989563	0.0
3	GWMSQFASGHGTFTSGHQQG	0.9989480376243591	0.0
4	LLWSLQVFNPTGAPAGLGNLGQT	0.9971344470977783	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISSSLK	0.9731112122535706	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTKIVVMGLLP	0.9914002418518066	0.205
iter30
ID	sequence	binding score	toxic score
1	EQCRLELDR	0.9642505049705505	0.52
2	VKSTGRADDALGTKTFKNF	0.9909911155700684	0.0
3	GWMSQFASGHGTHTSGHQQG	0.9925209283828735	0.0
4	LLWSLQVFNPTGAPAGTGNLGYT	0.9853128790855408	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISSSL	0.9872324466705322	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTKIVTMGLLP	0.947704553604126	0.2
iter31
ID	sequence	binding score	toxic score
1	EQCRLENELR	0.9749352335929871	0.55
2	VKSTGRAADALGTKTFKLF	0.9901056885719299	0.0
3	GWMSQFASGHGTHESGHRQG	0.9177813529968262	0.0
4	LLWSLQVFNPTGAPAGTGNLGYT	0.9853128790855408	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISSSN	0.8620034456253052	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLVGLLPDLLIIN	0.9946130514144897	0.0
10	GVVDSTWPVTMGLLP	0.9917036294937134	0.16
iter32
ID	sequence	binding score	toxic score
1	EQCRLELER	0.9420261383056641	0.58
2	VKSTGYADDALGTKTFKNF	0.9629640579223633	0.0
3	GWMSQFASGHGTHESGHQQG	0.9443396925926208	0.0
4	LLWSLQVFNPTGAPAGTGNLGYT	0.9853128790855408	0.0
5	GVSGVMKIGVHG	0.9868952035903931	0.315
6	GLLSGTELSAGVNLGPNISTSN	0.7962449193000793	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTKPVTMGLLP	0.12499266862869263	0.18
iter33
ID	sequence	binding score	toxic score
1	EQCRLENER	0.9860103130340576	0.575
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFESGHRQG	0.9815301299095154	0.0
4	LLWSLQVFNPTGAPAGTGNLGQT	0.9945122003555298	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNISSSK	0.9335134625434875	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLVGLLPDLLIIN	0.9946130514144897	0.0
10	GVVDSTKPVTMGLLP	0.12499266862869263	0.18
iter34
ID	sequence	binding score	toxic score
1	EQCRLENER	0.9860103130340576	0.575
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTHESGHQQG	0.9443396925926208	0.0
4	LLWSLQVFNPTGAPAGTGNLGRT	0.9923438429832458	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNISSSK	0.9335134625434875	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTKPVHMGLLP	0.9471940398216248	0.16
iter35
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTHTSGHRQG	0.9911701679229736	0.0
4	LLWSLQVYNPTGAPAGTGNLGYT	0.9881097078323364	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVKLGPNIVSSK	0.9885510802268982	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFADFLKGLL	0.6475497484207153	0.4
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTKPVTMGLLP	0.12499266862869263	0.18
iter36
ID	sequence	binding score	toxic score
1	EQCRLENER	0.9860103130340576	0.575
2	VKSTGYAADALGTKTPKNF	0.9973239898681641	0.0
3	GWMSQFASGHGTFESGHRQG	0.9815301299095154	0.0
4	LLWSLQVFNPTGAPAGTGNLGRT	0.9923438429832458	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNISSSK	0.9335134625434875	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTWIVTMGLLP	0.5050385594367981	0.205
iter37
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTHTSGHRQV	0.9947210550308228	0.0
4	LLWSLQVYNPTGAPAGLSNLGRT	0.9982240796089172	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNISSSK	0.9335134625434875	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVMGLLP	0.9874744415283203	0.22
iter38
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNY	0.9948439598083496	0.0
3	GWMSQFASGHGTFESGHRQV	0.992611825466156	0.0
4	LLWSLQVYNPTGAPAGLGNLGRT	0.9623322486877441	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNISSSK	0.9335134625434875	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLKPVTMGLLP	0.9972134232521057	0.3
iter39
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFESGHRQG	0.9815301299095154	0.0
4	LLWSLQVYNPTGAPAGLGNLGRT	0.9623322486877441	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNIVSSN	0.8744756579399109	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSTWPVTMGLLP	0.9917036294937134	0.16
iter40
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYAADALGTKTFKIY	0.9970245957374573	0.0
3	GWMSQFASGHGTFESGHRQG	0.9815301299095154	0.0
4	LLWSLQVYNPTGAPAGLGNLGYT	0.9897825717926025	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNIVSEK	0.9678357243537903	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVTMGLLP	0.9978805780410767	0.215
iter41
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYAADALGTKTFKNY	0.9948439598083496	0.0
3	GWMSQFASGHGTFESGHRQG	0.9815301299095154	0.0
4	LLWSLQVYKPTGAPAGTSNLGQT	0.9808897972106934	0.19
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNIVSLK	0.9060235023498535	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLKIVVGGLLP	0.9548552632331848	0.0
iter42
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFESGHRQV	0.992611825466156	0.0
4	LLWSLQVYNPTGAPAGLGNLGQT	0.9906951189041138	0.0
5	GVSGVMQIGVHG	0.9993601441383362	0.0
6	GLLSGTELSAGVNLGPNIVSLK	0.9060235023498535	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter43
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFESGHRQV	0.992611825466156	0.0
4	LLWSLQVYKPTGAPAGTSNLGRT	0.9831072092056274	0.185
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVSLK	0.9060235023498535	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter44
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	VWMSQFASGHGTFESGHRQG	0.9974086880683899	0.0
4	LLWSLQVYKPTGAPAGLSNLGQT	0.9966393709182739	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTDLSAGVKLGPNIVSLK	0.9659752249717712	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEKPVVGGLLP	0.9742976427078247	0.0
iter45
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYADDALGTKTFKNF	0.9629640579223633	0.0
3	GWMSQFASGHGTFESGHRQV	0.992611825466156	0.0
4	LLWSLQVPKPTGAPAGTGNLGYT	0.9978747367858887	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEKPVVMGLLP	0.9949629306793213	0.14
iter46
ID	sequence	binding score	toxic score
1	EQCRLELE	0.9911235570907593	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFTSGHRQV	0.9972896575927734	0.0
4	LLWSLQVPKPTGAPAGLSNLQYT	0.9979376792907715	0.0
5	GVVGVMQIGVHG	0.9990594983100891	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEQPVVGGLLP	0.3543280065059662	0.0
iter47
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFTSGHRQV	0.9972896575927734	0.0
4	LLWSLQVYKPTGAPAGLSNLQYT	0.9985439777374268	0.0
5	GVVGVMQIGVHG	0.9990594983100891	0.0
6	GLLSGTELSAGVKLGPNIVGLK	0.9910076260566711	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter48
ID	sequence	binding score	toxic score
1	EQCRLENE	0.9963819980621338	0.635
2	VKSTGYAADALGTKTFKNF	0.9974262118339539	0.0
3	GWMSQFASGHGTFTSGHRQV	0.9972896575927734	0.0
4	LLWSLQVYKPTGAPAGESNLQQT	0.9979210495948792	0.17
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter49
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYAADALGTKTFKNY	0.9948439598083496	0.0
3	VWMSQFASGHGTFESGHRQV	0.9992672801017761	0.0
4	LLWSLQVYKPTGAPAGESNLQYT	0.9989233613014221	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVKLGPNIVGLK	0.9910076260566711	0.0
7	LRINITLPVPL	0.9658563137054443	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter50
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYAADALGTKTPKNY	0.9960928559303284	0.0
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVYKPTGAPAGTSNLQYT	0.9984592199325562	0.205
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEQPVVGGLLP	0.3543280065059662	0.0
iter51
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADALGTKTFKNY	0.9948439598083496	0.0
3	VWMSQFASGHGTFESGHRQG	0.9974086880683899	0.0
4	LLWSLQVPKPTGAPAGESNLQYT	0.9948405623435974	0.205
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTDLSAGVNLGPNIVGLK	0.6173569560050964	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter52
ID	sequence	binding score	toxic score
1	EQCRLEKE	0.9929490089416504	0.625
2	VKSTGYAADALGTKTPKNF	0.9973239898681641	0.0
3	VWMSQFASGHGTFESGHRQV	0.9992672801017761	0.0
4	LLWSLQVYPPTGAPAGESNLRPT	0.9971370697021484	0.175
5	GVVGVMQIGVHG	0.9990594983100891	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter53
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPKPTGAPAGESNLQPT	0.9868440628051758	0.195
5	GVVGVMQIGVHG	0.9990594983100891	0.0
6	GLLSGTELSAGVNLGPNISGNK	0.9843624830245972	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDAEWPVVGGLLP	0.2106688767671585	0.0
iter54
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPNTGAPAATSNLQFT	0.9994749426841736	0.21
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLII	0.9981017708778381	0.0
10	GVVDSEQPVVGGLLP	0.3543280065059662	0.0
iter55
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADALGVKTPKNF	0.9903720617294312	0.0
3	VWMSQFASGHGTFESGHQQV	0.9997685551643372	0.0
4	LLWSLQVPPPTGAPAGTGNLQF	0.999190628528595	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNITGLK	0.9070596098899841	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter56
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADALGTKTPKNF	0.9973239898681641	0.0
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVYPNTGAPAGLSNLYF	0.9976701140403748	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNISGLK	0.9696298241615295	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter57
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADALGVKTPKNF	0.9903720617294312	0.0
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVPPNTGAPAGTSNLRF	0.999583899974823	0.245
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter58
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVPPNHGAPAGTSNLYF	0.9997546076774597	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSEWPVVGGLLP	0.9896309971809387	0.0
iter59
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHRPV	0.9966719150543213	0.0
4	LLWSLQVPPNHGAPAGLSNLRC	0.9908125996589661	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSEQPVVGGLLP	0.3543280065059662	0.0
iter60
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHRPV	0.9966719150543213	0.0
4	LLWSLQVPPNHGAPAGTSNLQH	0.9981510043144226	0.24
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSLWPVVGGLLPT	0.9509963989257812	0.0
iter61
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGVKTPKNF	0.9378524422645569	0.0
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNHGAPAGTSNLRH	0.9966809153556824	0.24
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNISGLK	0.9696298241615295	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter62
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVPPNHGAPAGTSNLYF	0.9997546076774597	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNIVGLK	0.8832550644874573	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLQPVVGGLLP	0.9981788396835327	0.0
iter63
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFESGHRQV	0.9992672801017761	0.0
4	LLWSLQVPPNHGAPAGTSNLRF	0.9996259212493896	0.235
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNIVGLK	0.9960732460021973	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter64
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNHGAPAGTSNLYF	0.9997546076774597	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLSGTELSAGVNLGPNISGLN	0.9940072298049927	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter65
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGVKTPKNF	0.9378524422645569	0.0
3	VWMSQFASGHGTFTSGHRQV	0.9956150054931641	0.0
4	LLWSLQVPPNVGAPAGTSNLYF	0.9994359612464905	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNISGLK	0.9977977275848389	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter66
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLYF	0.9994359612464905	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNIVGLN	0.9975142478942871	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter67
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGVKTFKNF	0.994361400604248	0.0
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNISGLK	0.9977977275848389	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLPL	0.8333860635757446	0.0
iter68
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPNHGAPAGTSNLYF	0.9997546076774597	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNIVGLN	0.9975142478942871	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLPL	0.8333860635757446	0.0
iter69
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLRF	0.9991697072982788	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNIVGLN	0.9975142478942871	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLPL	0.8333860635757446	0.0
iter70
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTFKNF	0.9987101554870605	0.21
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLRF	0.9991697072982788	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGKNISGLN	0.9981759786605835	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter71
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGVKTPKNF	0.9378524422645569	0.0
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPNHGAPAGTSNLYF	0.9997546076774597	0.2
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNISGLL	0.9948717355728149	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGTLP	0.997990608215332	0.0
iter72
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGKNITGLN	0.9978704452514648	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter73
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGPNISGLL	0.9948717355728149	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter74
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPKVGAPAGTSNLQF	0.9989297986030579	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter75
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGVKTPKNF	0.9378524422645569	0.0
3	GWMSQFASGHGTFTSGHQQV	0.9992716908454895	0.0
4	LLWSLQVPPNVGAPAGTSNLYF	0.9994359612464905	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter76
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFSSGHQQV	0.9997017979621887	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGGVMQIGVHG	0.9990299940109253	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter77
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTFKNF	0.9987101554870605	0.21
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGPNISGLL	0.9948717355728149	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter78
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGPNISGLN	0.9992585778236389	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter79
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTFKNF	0.9987101554870605	0.21
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPADTSNLQF	0.999524712562561	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGPNISGLL	0.9948717355728149	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter80
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTFKNF	0.9987101554870605	0.21
3	VWMSQFASGHGTFESGHQQV	0.9997685551643372	0.0
4	LLWSLQVPPPVGAPAGTSNLRF	0.9993492960929871	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLN	0.9981759786605835	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter81
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFESGHQQG	0.9991828799247742	0.0
4	LLWSLQVPPKVGAPAGTSNLQF	0.9989297986030579	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLN	0.9981020092964172	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter82
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFSSGHQPV	0.9995439648628235	0.0
4	LLWSLQVPPNVGAPAATSNLQF	0.9992992877960205	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGPNISGLL	0.9948717355728149	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIK	0.9984863996505737	0.085
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter83
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTFSSGHQQV	0.9997017979621887	0.0
4	LLWSLQVPPNVGAPAGTSNLQF	0.9991716146469116	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLN	0.9981020092964172	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter84
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPNVGANAGTSNLQPT	0.9976014494895935	0.0
5	GVGGVMPIGVHG	0.996510922908783	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter85
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VKSTGYAADANGTKTFKNF	0.9987101554870605	0.21
3	VWMSQFASGHGTFSSGHQQG	0.9995123147964478	0.0
4	LLWSLQVPPKVGAPADTSNLQP	0.995074450969696	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLN	0.9981020092964172	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGTLP	0.9953328967094421	0.0
iter86
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VKSTGYAADANGTKTPKNF	0.9982910752296448	0.185
3	VWMSWFASGHGTFSSGHQQG	0.9998632669448853	0.0
4	LLWSLQVPPKVGANADTSNLQP	0.9979242086410522	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter87
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTFSSGHQQG	0.9995123147964478	0.0
4	LLWSLQVPPKVGAPADTSNLQYT	0.9954341053962708	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter88
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPNVGAPADTSNLQYT	0.9995189905166626	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNIVSLL	0.9945152401924133	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter89
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTFSSGHQQG	0.9995123147964478	0.0
4	LLWSLQVPPPVGANADTSNLQFT	0.9980829954147339	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter90
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTFSSGHQQV	0.9997017979621887	0.0
4	LLWSLQVPPNVGANADTSNLQY	0.9995161294937134	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter91
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTPNNF	0.9950162768363953	0.115
3	VWMSQFASGHGTFTSGHQQG	0.9997416138648987	0.0
4	LLWSLQVPPPVGANADTSNLQYH	0.9986737966537476	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter92
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTFSSGHQQG	0.9995123147964478	0.0
4	LLWSLQVPPPVGANADTSNLQPT	0.9957558512687683	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter93
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPKVGANADTSNLQFT	0.9916976690292358	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter94
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPKVGANADTSNLQYT	0.9925634264945984	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGPNISSLL	0.964378297328949	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter95
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTFKNF	0.9990037083625793	0.14
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPKVGANADTSNLQF	0.9967454671859741	0.0
5	GVGAVMPIGVHG	0.9996633529663086	0.0
6	GLLTGTELSAGVNLGKNISGEL	0.9990056157112122	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter96
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPKVGANAGTSNLQY	0.9987896084785461	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter97
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPKVGANADTSNLQYV	0.9950429201126099	0.0
5	GVGAVMPIGVHG	0.9996633529663086	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVHGGLLP	0.9968546032905579	0.33
iter98
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTFTSGHQQV	0.999854326248169	0.0
4	LLWSLQVPPPVGANADTSNLQF	0.9989473223686218	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGEL	0.9990056157112122	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLL	0.9938263297080994	0.0
iter99
ID	sequence	binding score	toxic score
1	EQCRLDKL	0.9981209635734558	0.58
2	VPSTGYAADALGTKTPKNF	0.9976091384887695	0.0
3	VWMSQFASGHGTPTSGHQQG	0.9994083642959595	0.0
4	LLWSLQVPPPVGANAGTSNLQF	0.9995274543762207	0.0
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISGLL	0.9985308647155762	0.0
7	NRINITLPVPL	0.9996126294136047	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLLP	0.994531512260437	0.0
iter100
ID	sequence	binding score	toxic score
1	EQCRLEKL	0.9964690208435059	0.085
2	VPSTGYAADANGTKTPKNF	0.9991262555122375	0.135
3	VWMSQFASGHGTPTSGHQQV	0.9992690682411194	0.0
4	LLWSLQVPPPVSANGDTSNLQYV	0.9994398951530457	0.195
5	GVGAVMQIGVHG	0.9994766116142273	0.0
6	GLLTGTELSAGVNLGKNISSLL	0.9978557229042053	0.0
7	NRILITLPVPL	0.9986942410469055	0.0
8	GFMDFLKGLL	0.9725098013877869	0.415
9	LLGGLLPDLLIIN	0.99826979637146	0.0
10	GVVDSLWPVVGGLL	0.9938263297080994	0.0
