original
ID	Peptide	toxic score	binding score
1	EQCREEEDDR	0.67	0.08434470742940903
2	VKSTGRADDDLAVKTKYLPP	0.0	0.00023973165662027895
3	GWMSKIASGIGTFLSGVQQG	0.0	3.0798679162558074e-09
4	LLKELWTKIKGAGKAVLGKIKGLL	0.16	2.414327349153922e-10
5	GVSGHGQHGVHG	0.905	0.08403806388378143
6	GLLSGILNTAGGLLGNLIGSLSN	0.0	8.527011232217774e-05
7	NRILPTLIGPL	0.045	1.6060615962487645e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
optimized
iter1
ID	Peptide	toxic score	binding score
1	EQCREELDDR	0.625	0.026471296325325966
2	VKSTGRADDDLAVKTKYLPP	0.0	0.00023973165662027895
3	GWMSKIASGIGTFLSGVQQG	0.0	3.0798679162558074e-09
4	LLKELWTKIKGAGKAVLGKIAALL	0.15	2.078429206520127e-09
5	GVSGHGQHGVHG	0.905	0.08403806388378143
6	GLLSGILNTAGGLLGNLIGSLSN	0.0	8.527011232217774e-05
7	NRILPTLIGPL	0.045	1.6060615962487645e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter2
ID	Peptide	toxic score	binding score
1	EQCREELDDR	0.625	0.026471296325325966
2	VKSTGRADDDLAVKTKYLPP	0.0	0.00023973165662027895
3	GWMSKIASGIGTFLSGVQQG	0.0	3.0798679162558074e-09
4	LLKELWSKIKGAGKAVLGKIMSLL	0.13	3.358047451218482e-10
5	GVSGHMQHGVHG	0.03	0.9936756491661072
6	GLLSGILNTAGGLLGNLIGSLSN	0.0	8.527011232217774e-05
7	NRILPTLIGPL	0.045	1.6060615962487645e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter3
ID	Peptide	toxic score	binding score
1	EQCREELDDR	0.625	0.026471296325325966
2	VKSTGRADDDLAVKTKYTPP	0.0	2.6977943434758345e-06
3	GWMSKIASGIGTFLSGVQPG	0.0	2.344296262890566e-06
4	LLKELWSKIKGAGPAVLGKIMAL	0.045	7.658358947004729e-10
5	GVSGHMQHGVHG	0.03	0.9936756491661072
6	GLLSGILNTAGGLLGNLIGSLSN	0.0	8.527011232217774e-05
7	NRILITLIGPL	0.0	0.9244985580444336
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter4
ID	Peptide	toxic score	binding score
1	EQCRLLLDDR	0.02	2.954068065719184e-07
2	VKSTGRADDDLAVKTKYLP	0.0	2.5308021577075124e-05
3	GWMSKIASGIGTFLSGVRH	0.0	5.998184171573939e-10
4	LLKELWSKIKSAGPAVLGKIMNL	0.045	1.026082372845849e-06
5	GVSGHMQHGVHG	0.03	0.9936756491661072
6	GLLSGILNTAGGLLGNLFGSLSN	0.0	7.234424265334383e-05
7	NRILITLIGPL	0.0	0.9244985580444336
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter5
ID	Peptide	toxic score	binding score
1	EQCRLLLDDR	0.02	2.954068065719184e-07
2	VKSTGRADDDLAVKTKKLP	0.0	0.0018749311566352844
3	GWMSKIASGIGTFLSGVRG	0.0	4.823567110179283e-07
4	LLKELWSKIKSAGPAVLGKIGNL	0.02	5.04360855302366e-07
5	GVSGHMQHGVHG	0.03	0.9936756491661072
6	GLLSGILNTAGGLLGNLIGSLAN	0.0	0.0007908506668172777
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter6
ID	Peptide	toxic score	binding score
1	EQCRLLLDDR	0.02	2.954068065719184e-07
2	VKSTGRADDDLAVKTKKLP	0.0	0.0018749311566352844
3	GWMSKIASGIGTFLSGVRG	0.0	4.823567110179283e-07
4	LLKELWSKIKSAGPAVLGKIGTL	0.0	1.6038522971939528e-06
5	GVAGHMQTGVHG	0.0	0.8416492938995361
6	GLLSGILNTAGGLLGNLIGSLAI	0.0	0.0016635458450764418
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter7
ID	Peptide	toxic score	binding score
1	EQCRLLLDDR	0.02	2.954068065719184e-07
2	VKSTGRADDDLAVKTKKLK	0.0	1.9894345314241946e-05
3	GWMSKIASGIGTFLSGVWG	0.0	5.125252755533438e-07
4	LLKELWSNIKSAGPAVLGKIGNL	0.0	1.6353091325527203e-07
5	GVAGVMQTGVHG	0.0	0.8796818256378174
6	GLLSGILNTAGGLLGNLIGSLSI	0.0	0.002297802362591028
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter8
ID	Peptide	toxic score	binding score
1	EQCRLLLEDR	0.015	7.2179125254479e-07
2	VKSTGRADDDLAVPTKKIK	0.0	0.0710371881723404
3	GWMSKIASGIGTFLSGVRG	0.0	4.823567110179283e-07
4	LLKELWSNIKSAAFMVLANIGNL	0.0	2.3123263304114516e-09
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNTAGGLLGNLIGSLSH	0.0	0.00020371173741295934
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter9
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVKTKKIK	0.0	0.003890370484441519
3	GWMSKIASGIATFLSGVRS	0.0	2.3816390526398834e-10
4	LLKELWSNIKSAAFMSLANIGNL	0.0	5.134650482574443e-10
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNTAGGLLGNLIGSLSH	0.0	0.00020371173741295934
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter10
ID	Peptide	toxic score	binding score
1	EQCRLLLEDR	0.015	7.2179125254479e-07
2	VKSTGRADDDLAVPTKKIK	0.0	0.0710371881723404
3	GWMSKIASGIASFLEGVRG	0.0	5.175242563382199e-07
4	LLKELWSKIKSAAFADLGKIMLL	0.0	2.1892881250096252e-06
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNTAGGLLGNLIGSLAH	0.0	0.0006623119697906077
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter11
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVPTKKIK	0.0	0.0710371881723404
3	GWMSKIASGIATFLEGVRS	0.0	4.210603865573148e-09
4	LLKELWSNIKSAMFMVLANVMLL	0.0	1.8690331060611243e-08
5	GVAGVMQTGGIG	0.0	0.7014188766479492
6	GLLSGILNTAGGLLGILIGSLAH	0.0	0.008787893690168858
7	NRILITLIGP	0.0	0.9306453466415405
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLL	0.0	3.747094301509435e-10
iter12
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVPTKKIK	0.0	0.0710371881723404
3	GWMSKIASGIATFLEGVRS	0.0	4.210603865573148e-09
4	LLKELWSKIKSAMFMGLANIMLL	0.0	2.9733152828725906e-08
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNEAGGLLGILIGSLAH	0.0	0.0016095440369099379
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLLL	0.0	6.909585126280149e-10
iter13
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVQTKKIK	0.0	0.002013589721173048
3	GWMSKIASGIGTFLEGVRV	0.0	2.9200579731991638e-08
4	LLKELWSKIKSAMFMDLANIGLL	0.0	4.074727755210006e-08
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNEAGGLLGILIGSLAH	0.0	0.0016095440369099379
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLLL	0.0	6.909585126280149e-10
iter14
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVQTKKIK	0.0	0.002013589721173048
3	GWMSKIASGIGTFLEGVRS	0.0	2.350147410012937e-09
4	LLKDLWSKIKSAMFMGLANIGLL	0.0	9.359137607134471e-07
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNEAGGLLGILIGSLDH	0.0	0.003918828908354044
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLLL	0.0	6.909585126280149e-10
iter15
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSTGRADDDLAVPTKKIK	0.0	0.0710371881723404
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKSLWSKIKTAMFMGLANVGL	0.0	3.94582275475841e-06
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGSLAH	0.0	0.0016095440369099379
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQSLL	0.0	1.283811315033745e-07
10	GVVDTLKNLLMGLLL	0.0	6.909585126280149e-10
iter16
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSLGRADEDLAVPTKKIK	0.0	0.030608708038926125
3	GWMSKIASGIGTFLEGVRV	0.0	2.9200579731991638e-08
4	LLKELWSKIKTAMFMDLANVGL	0.0	4.862914337877555e-08
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGDTLKNLLMGLLL	0.0	1.0099840963562201e-09
iter17
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSLGRADEDLAVQTKKIK	0.0	0.0049466341733932495
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKSLWSKIKTAMFMDLANVML	0.0	1.305783001726013e-07
5	GVAGVMQTGGHG	0.0	0.3183458149433136
6	GLLSGILNEAGGLLGILIGSLDH	0.0	0.003918828908354044
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGDTLKNLLMGLLL	0.0	1.0099840963562201e-09
iter18
ID	Peptide	toxic score	binding score
1	EQFRLLLEER	0.0	2.6156303789548474e-09
2	VKSLGRADEDLAVQTKKIK	0.0	0.0049466341733932495
3	GWMSKIASGIAVFLEGVRV	0.0	1.270628899874282e-06
4	LLKSLWSKIKTAMFMDLANVGL	0.0	1.7027178955686395e-07
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGDTLKNLLMGLLL	0.0	1.0099840963562201e-09
iter19
ID	Peptide	toxic score	binding score
1	EQCRLLLELR	0.0	0.0013637746451422572
2	VKSLGRADEDLAVQTKKIK	0.0	0.0049466341733932495
3	GWMSKIASGIAVFLEGVRV	0.0	1.270628899874282e-06
4	LLKSLWSKIKTAMFMDLANVGL	0.0	1.7027178955686395e-07
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELDH	0.0	0.0062438915483653545
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGATLKNLLMGLLL	0.0	2.4300722545333997e-10
iter20
ID	Peptide	toxic score	binding score
1	EQCRLLLEER	0.05	0.0011137652909383178
2	VKSLGRADEELAVYTKKIK	0.0	0.8502643704414368
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKSLWSKIKTAMFMGLANVGL	0.0	3.94582275475841e-06
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGDTLKNLLMGLLL	0.0	1.0099840963562201e-09
iter21
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRADEELAVQTKKIK	0.0	0.03302193060517311
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKSEWSKIKTAMFMDLAIVML	0.0	1.5078169326443458e-06
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGDTLKNLLMGLLL	0.0	1.0099840963562201e-09
iter22
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRADEELAVQTKKIK	0.0	0.03302193060517311
3	GWMSKIASGIGTHLEGVRV	0.0	7.209524483187124e-06
4	LLKSEWSKIKTAMFMGLANVGL	0.0	0.009119408205151558
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGDTLKNLLMGTLL	0.0	4.568361205818661e-13
iter23
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRADEELAVYTKKIK	0.0	0.8502643704414368
3	GWMSKIASGIATHLEGVRV	0.0	7.06601852584754e-08
4	LLKSEWSKIKTAMFMGLAIVGE	0.0	0.0009357235976494849
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGDTLKNLLMSTLL	0.0	6.6376848462113e-11
iter24
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRADEELAVYTKKIK	0.0	0.8502643704414368
3	GWMSKIASGIGVFLEGVRV	0.0	5.16952070483967e-07
4	LLKSEWSKIKTAMFMALAIVML	0.0	1.5164884644036647e-05
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILIEAGGLLGILIGELAH	0.0	0.0037911836989223957
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGATLKNLNMSTLL	0.0	0.8752529621124268
iter25
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKSEWSKIKTAMFMALAIVGE	0.0	8.714515388419386e-06
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMGTLL	0.0	1.6205385557771512e-13
iter26
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIASHLDGTRV	0.0	0.00018762559921015054
4	LLKSEWSKIKTAMFMALALVGL	0.0	0.00020936901273671538
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILLGELAH	0.0	0.0010204463033005595
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQLLL	0.0	1.4755854958053982e-12
10	GVGDILKNLLMGTLLL	0.0	2.1808178873872208e-10
iter27
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIASHLEGTRV	0.0	1.1960109986830503e-06
4	LLKSEWSKIKTAMFMALANVGL	0.0	3.286425680926186e-06
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQELL	0.0	3.1115627052713535e-07
10	GVGDTLKNLLMGTLLL	0.0	3.728498043642503e-08
iter28
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIASFLDGVRV	0.0	3.25063389539082e-08
4	LLKSEWSKIKTAMFMALAIVML	0.0	1.5164884644036647e-05
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGDTLKNLLMGTLLL	0.0	3.728498043642503e-08
iter29
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIASFLDGVRV	0.0	3.25063389539082e-08
4	LLKSEWSKIKTAMFMALAIVGL	0.0	1.9904213331756182e-05
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter30
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKIK	0.0	0.001146405702456832
3	GWMSKIASGIAVHLDGVRV	0.0	2.2002534024068154e-05
4	LLKSLWSKIKTAMFMALAIVGL	0.0	2.7592292894951242e-08
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLGILLGELAH	0.0	0.003105652518570423
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGILI	0.0	9.67015694186557e-06
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter31
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAEEELAVYTKKPK	0.0	0.01695524901151657
3	GWMSKIASGIAVFLDGVRV	0.0	7.691654957397986e-08
4	LLKSLWSKIKTAMFMALALVME	0.0	1.0915086079421599e-07
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLNMGTLLN	0.0	0.9900503158569336
iter32
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKPK	0.0	0.01695524901151657
3	GWMSKIASGIASHLDGVRV	0.0	3.7242516555124894e-06
4	LLKSEWSKIKTAMFMALALVME	0.0	0.00011357035691617057
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILIGELAH	0.0	0.00022406595235224813
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGIL	0.0	3.1825748010305688e-06
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMSTLLN	0.0	1.7432546725593134e-11
iter33
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAEEELAVYTKKPK	0.0	0.01695524901151657
3	GWMSKIASGIASFLDGVRV	0.0	3.25063389539082e-08
4	LLKDEWSKIKTAMFMALALVME	0.0	3.824180021183565e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMATLLN	0.0	1.0333333494427777e-10
iter34
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAELELAVYTKKPK	0.0	0.5369605422019958
3	GWMSKIASGIASFLDGVRV	0.0	3.25063389539082e-08
4	LLKSEWSKIKTAMFMALALVGE	0.0	4.353820622782223e-05
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter35
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAEEELAVYTKKPK	0.0	0.01695524901151657
3	GWMSKIASGIASHLDGVRV	0.0	3.7242516555124894e-06
4	LLKDEWSKIKTAMFMALALVGE	0.0	2.85071182588581e-05
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLNMGTLLN	0.0	3.5144505091011524e-05
iter36
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAELELAVYTKKPK	0.0	0.5369605422019958
3	GWMSKIASGIASHLDGVRV	0.0	3.7242516555124894e-06
4	LLKSLWSKIKTAMFMALALVME	0.0	1.0915086079421599e-07
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEMGGLLAILLGELAH	0.0	4.115491265110904e-06
7	LRILITLIGI	0.0	3.2767900393082527e-06
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMATLLN	0.0	1.0333333494427777e-10
iter37
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVYTKKPK	0.0	0.5369605422019958
3	GWMSKIASGIASFLDGVRV	0.0	3.25063389539082e-08
4	LLKDEWSKIKTAMFMALAEVGL	0.0	0.00013995065819472075
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRTLITLIGP	0.0	2.2632859781879233e-06
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLLMGTLLN	0.0	5.7870732511622336e-11
iter38
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVYTKKPK	0.0	0.5369605422019958
3	VWMSKIASGIASFLDGVRV	0.0	3.119534426332393e-07
4	LLKDEWSKIKTAMFMALAEVGE	0.0	6.856297113699839e-05
5	GVAGVMPTGGFG	0.0	0.9874758124351501
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGP	0.0	0.6919618844985962
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQLLL	0.0	1.4755854958053982e-12
10	GVGATLKNLNMGTLLN	0.0	0.9900503158569336
iter39
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVYTKKPK	0.0	0.5369605422019958
3	GWMSKIASGIASHLEGVRV	0.0	8.45350314193638e-07
4	LLKSEWSKIKTAMFMALAEVGE	0.0	3.098684101132676e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLGILIGELAH	0.0	0.03202947601675987
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLN	0.0	1.7432546725593134e-11
iter40
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKP	0.0	0.01557031087577343
3	GWMSKIASGIASHLDGVRV	0.0	3.7242516555124894e-06
4	LLKDEWSKIKTAMFMALALVHE	0.0	0.00023930257884785533
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEAGGLLGILIGELAH	0.0	0.009140921756625175
7	LRILITLIGI	0.0	3.2767900393082527e-06
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLN	0.0	0.543064296245575
iter41
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVYTKKP	0.0	0.735011100769043
3	GWMSKIASGIAVHLDGVRV	0.0	2.2002534024068154e-05
4	LLKDEWSKIKTAMFMALAEVIE	0.0	3.202798689017072e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLGELAH	0.0	4.115491265110904e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGDTLKLLLMGTLLN	0.0	6.55132198490449e-12
iter42
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVYTKKP	0.0	0.7835492491722107
3	GWMSKIASGIATFLEGVRV	0.0	1.1936849286797724e-09
4	LLKDEWSKIKTAMFMALAEVCE	0.0	0.000252446043305099
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLGILLGELAH	0.0	0.003105652518570423
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMATLLN	0.0	1.0333333494427777e-10
iter43
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRAELELAVYTKKP	0.0	0.735011100769043
3	GWMSKIASGIASFLEGVRV	0.0	1.1745472150437308e-08
4	LLKDEWSKIKTAMFMALAEVHE	0.0	0.003793889656662941
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGALLAILLGELAH	0.0	8.532580864084593e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLN	0.0	3.5144505091011524e-05
iter44
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKP	0.0	0.01557031087577343
3	GWMSKIATGIATFLEGVRV	0.0	1.0157823027157065e-08
4	LLKAEWSKIKTAMFMALALVCE	0.0	3.639718852355145e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLGELAH	0.0	4.115491265110904e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLI	0.0	4.124331553612137e-06
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLLMSTLLN	0.0	7.391840503405411e-13
iter45
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVYTKKP	0.0	0.7835492491722107
3	GWMTKIATGIASHLEGVRV	0.0	5.805700311611872e-07
4	LLKAEWSKIKTAMFMALAEVFE	0.0	1.6528696278328425e-06
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLGELAH	0.0	4.115491265110904e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter46
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVQTKKP	0.0	0.14202041923999786
3	GWMSKIATGIATFLDGVR	0.0	5.9343054914506865e-08
4	LLKDEWSKIKTAMFMALAEVCE	0.0	0.000252446043305099
5	GVAGVMQTGGFG	0.0	0.6757184863090515
6	GLLSGILIEMGGLLAILLGELASF	0.0	2.1670694128061996e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLL	0.0	4.8753016017144546e-05
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter47
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	VWMTKIATGIATCLEGVY	0.0	1.783244940600781e-10
4	LLKAEWSKIKTAMFMALAEVCL	0.0	3.034005749213975e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLGELAGF	0.0	3.803294475801522e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLN	0.0	0.543064296245575
iter48
ID	Peptide	toxic score	binding score
1	EQCRLLLESR	0.0	5.509571465722729e-09
2	VKSLGRDELELAVYTKKK	0.0	0.49454429745674133
3	VWMTKIATGIATHLEGVYV	0.0	6.123636467236793e-06
4	LLKDEWSKIKTAMFMALAEVHE	0.0	0.003793889656662941
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGMLLAILLGELAGF	0.0	1.7470472357672406e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKNLNMSTLLN	0.0	0.543064296245575
iter49
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	GWMSKIATGIATCLEGVRV	0.0	5.568254746179946e-10
4	LLKAEWSKIKTAMFMALAEVHE	0.0	5.6586846767459065e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLDELAGF	0.0	1.2426565332290807e-10
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLN	0.0	3.5144505091011524e-05
iter50
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRAELELAVYTKQK	0.0	0.0148960892111063
3	GWMSKIATGIATCLEGVRV	0.0	5.568254746179946e-10
4	LLKAEWSKIKTAMFMALAEVCE	0.0	1.523696118965745e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILPEMGALLAILLDEKAGY	0.0	3.069560924884307e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMGTLLN	0.0	3.891650543486058e-11
iter51
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	GWMSKIATGIATHLEGVYV	0.0	1.878284336953584e-07
4	LLKAEWSKIKTAMFMALAEVHE	0.0	5.6586846767459065e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILNEMGGLLAILLGEKAGY	0.0	1.4474059753410984e-05
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter52
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVYTKQK	0.0	0.0077597941271960735
3	GWMTKIATGIATHLEGVRV	0.0	1.0317588561292723e-08
4	LLKDEKSKIKTAMFMALAEVCE	0.0	0.0029644109308719635
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILPEMGGLLAILLDEKAGY	0.0	8.052703037719766e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLL	0.0	2.0348067675257653e-09
iter53
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCLSGVRV	0.0	1.4883185883718397e-07
4	LLKAEWSKIKTAMFMALAEVHE	0.0	5.6586846767459065e-05
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILPEMGALLAILLGEKAGY	0.0	4.791770891188207e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter54
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATFLSGVYV	0.0	4.2424543877928045e-09
4	LLKDEKSKIKTAMFMALAEVHE	0.0	0.007339254952967167
5	GVAGVMQTGGG	0.0	0.7140184640884399
6	GLLSGILPEMGALLAILLGEKDGY	0.0	8.310698973446051e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter55
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNKK	0.0	0.1246347576379776
3	VWMTKIATGIATCLSGVYV	0.0	1.3942674286226975e-06
4	LLKAEKSKIKTAMFMALAEVTE	0.0	0.0005323655204847455
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILPEMGGLLAILLGELAGY	0.0	5.481159678311087e-05
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter56
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	VWMSKIATGIATCLDGVRV	0.0	1.1292630915704649e-05
4	LLKAEWSKIKTAMFMALAEVTL	0.0	3.796354212681763e-05
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMGGLLAILLGEKAGY	0.0	1.549544270673664e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMATLLL	0.0	0.007894504815340042
iter57
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	GWMSKIATGIATCLEGVRV	0.0	5.568254746179946e-10
4	LLKDEWSKIKTAMFMALAEVIL	0.0	3.6027340684086084e-05
5	GVAGVMQTGGF	0.0	0.47437217831611633
6	GLLSGILPEMGGLLAILLGELAAY	0.0	5.277031505102059e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLLMSTLLL	0.0	2.458359557588885e-11
iter58
ID	Peptide	toxic score	binding score
1	EQFRLLLLR	0.0	5.697839769447377e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	GWMSKIATGIATCLSGVRV	0.0	1.4883185883718397e-07
4	LLKAEKSKIKTAMFMALAEVTE	0.0	0.0005323655204847455
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILPEMGGLLAILLGEKAAY	0.0	0.00012659003550652415
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLL	0.0	2.0348067675257653e-09
iter59
ID	Peptide	toxic score	binding score
1	EQCRLLLER	0.0	7.091387033142382e-07
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	GWMSKIATGIATCLEGVQV	0.0	4.64237492892039e-09
4	LLKAEKSKIKTAMFMALAEVLE	0.0	0.0025168817956000566
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILLGEKLGY	0.0	8.579025490007552e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQLL	0.0	0.003551957430317998
10	GVGATLKLLLMSTLLL	0.0	2.458359557588885e-11
iter60
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCLDGVQV	0.0	2.455174399074167e-05
4	LLKAEWSKIKTAMFMALAEVTE	0.0	7.582323178212391e-06
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILLGEIKGY	0.0	3.375984214404326e-10
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter61
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVQTKQK	0.0	0.0744076818227768
3	VWMSKIATGIATCLDGVQV	0.0	2.455174399074167e-05
4	LLKAEWSKIKTAMFMALAEVTE	0.0	7.582323178212391e-06
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILLGEKLAY	0.0	2.8359616877082772e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter62
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCLDGVQV	0.0	1.878402144939173e-06
4	LLKAEKSKIKTAMFMALAEVTE	0.0	0.0005323655204847455
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILLGEKLAY	0.0	2.8359616877082772e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter63
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCLDGVQV	0.0	2.455174399074167e-05
4	LLKAEKSKIKTAMFMALAEVIE	0.0	8.049709867918864e-05
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILLGEKLAY	0.0	2.8359616877082772e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTL	0.0	0.2376459687948227
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter64
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTNKK	0.0	0.1246347576379776
3	GWMSKIATGIATCLDGVQV	0.0	1.878402144939173e-06
4	LLKAEKSKIKTAMFMALAEVFE	0.0	0.00043486649519763887
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMGGLLAFLLDEKLAF	0.0	2.5634802440499538e-12
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter65
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKTAMFMALAEVVE	0.0	0.0040453230030834675
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLDGILKEMGMLLAFLLDEKLSF	0.0	3.5924896391037464e-10
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter66
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCLDGVQV	0.0	1.878402144939173e-06
4	LEKAEKSKIKTAMFMALALVVE	0.0	0.034163158386945724
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAFLVDEKLAC	0.0	5.889368104305959e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLLL	0.0	3.003891535513503e-08
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLN	0.0	0.00015806125884409994
iter67
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCLDGVQV	0.0	1.878402144939173e-06
4	LLKAEKSKIKAMFMALAEVIE	0.0	2.3929647795739584e-05
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAFLVDLKLSC	0.0	2.383450237175566e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter68
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMGGLLAILVDEKLAH	0.0	1.1291971802052103e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter69
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	VWMSKIASGIATCLDGVQV	0.0	2.539135948609328e-06
4	LLKAEKSKIKAMFMALAEVVE	0.0	0.0006846422329545021
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILVDEILSHY	0.0	7.673071955593969e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter70
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIASGIATCLDGVQV	0.0	2.539135948609328e-06
4	LLKAEKSKIKTAMFMALALVVL	0.0	0.004375866614282131
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAFLVDLKASVY	0.0	8.28988544476772e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLL	0.0	2.0348067675257653e-09
iter71
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKTAMFMALALVVE	0.0	0.007692053914070129
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGGLLAILVGEKAAVY	0.0	7.369059744632978e-07
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter72
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	GWMSKIATGIATCTDGVQV	0.0	0.01684681698679924
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMMGLLAILVGLKASVY	0.0	3.57873005896181e-07
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter73
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	GWMSKIASGIATCTDGVQV	0.0	0.018626347184181213
4	LLKAEKSKIKTAMFMAVALVVE	0.0	0.11380644887685776
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGALLAILVDLKLSVY	0.0	4.913889781188452e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter74
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCTDGVYV	0.0	0.0007861796766519547
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMGGLLAILLGLKLSVY	0.0	2.160232170922427e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLLL	0.0	2.6953925758022024e-09
9	LLGGLLQLIL	0.0	0.0003642653755377978
10	GVGATLKLLLMSTLLL	0.0	2.458359557588885e-11
iter75
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKIAMFMALALVHE	0.0	0.0015275490004569292
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMMALLAFLVDLKASVY	0.0	6.715680962721127e-12
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTL	0.0	0.2376459687948227
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter76
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKKK	0.0	0.003513239324092865
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKTAMFMALALVVE	0.0	0.007692053914070129
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILKEMGALLAILVVEKLSVY	0.0	2.4443563492737574e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter77
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKIAMFMAVALVVE	0.0	0.041917584836483
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSMILKEMAALLAFLVDEKASGY	0.0	2.0641832935584716e-16
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter78
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCTDGVQV	0.0	0.01684681698679924
4	LLKAEKSKIKIAMFMALALVVL	0.0	0.01697711832821369
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLSGILKEMGALLAILVDEKASVY	0.0	1.2011475147843953e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter79
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEMGALLAILVDLFASVY	0.0	5.2362090256438416e-15
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLLMGTLLL	0.0	2.909173169030055e-08
iter80
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKAMFMAVALVVE	0.0	0.00273393583483994
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMGGLLAILVDLKADGY	0.0	3.181652719064232e-10
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter81
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMGALLAILVDEKLDGY	0.0	1.096535129363474e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLL	0.0	2.0348067675257653e-09
iter82
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCLDGVQV	0.0	2.455174399074167e-05
4	LEKAEKSKIKIAMFMALALVHE	0.0	0.0015275490004569292
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEMGGLLAILVGLFADGY	0.0	6.57624852351546e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter83
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMGGLLAILVDLKADGY	0.0	3.181652719064232e-10
7	LRTLITLIGIN	0.0	3.090137761319056e-05
8	GIADIEKGLLL	0.0	0.0013070973800495267
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter84
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMMALLAILVELKADGY	0.0	6.930763873924661e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLLMSTLLL	0.0	2.458359557588885e-11
iter85
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKIAMFMAVALVVE	0.0	0.041917584836483
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMMGLLAILVVLKEDGY	0.0	1.416968209433378e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter86
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIATCTDGVQV	0.0	0.01684681698679924
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMMALLAILLELKLEGF	0.0	3.4683071703511814e-07
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter87
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	VWMSKIATGIATCTDGVQV	0.0	0.002090452704578638
4	LEKAEKSKIKIAMFMAVALVVE	0.0	0.041917584836483
5	GVAGVMQTGGF	0.0	0.47437217831611633
6	GLLAGILPEMMALLAILLELKLEAF	0.0	5.357612270495693e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTL	0.0	0.2376459687948227
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter88
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCTEGVQV	0.0	0.0017611553194001317
4	LLKAEKSKIKIAMFMALALVHE	0.0	0.001812316244468093
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEMAGLLAILLELKLDGF	0.0	1.1060155569175834e-10
7	LRTLITLIGII	0.0	0.0002280215558130294
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter89
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIASGIAHCLEGVQV	0.0	9.066092765408484e-09
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGGF	0.0	0.47437217831611633
6	GLEAMILPEMGALLAILVELKLDGC	0.0	2.2365340916069565e-12
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADILKGLLL	0.0	1.3048881419841507e-11
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter90
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	VWMSKIATGIAHCLEGVQV	0.0	3.40132214660116e-06
4	LLKAEKSKIKIAMFMAVALVVE	0.0	0.32700008153915405
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEMMALLAILVELKLDGC	0.0	1.7002837182644726e-07
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter91
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIAHCLEGVYV	0.0	2.8159783482806233e-07
4	LLKAEKSKIKIAMFMALALVVE	0.0	0.005200193263590336
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEMMALLAILLELKLEGV	0.0	1.1061685789570674e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter92
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	VWMSKIATGIAHCLEGVYV	0.0	2.8159783482806233e-07
4	LEKAEKSKIKTAMFMAVALVVE	0.0	0.06207725778222084
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEAMALLAILLELKLDGV	0.0	2.6739247968587954e-11
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADIEKGLLL	0.0	0.0013070973800495267
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLLMSTLLL	0.0	2.0348067675257653e-09
iter93
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIATCLEGVYV	0.0	1.8518009348156284e-09
4	LEKAEKSKIKIAMFMAVALVVE	0.0	0.041917584836483
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGILPEMMGLLAILVELKLDGV	0.0	6.324941015378727e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLLKGLLL	0.0	3.1628441185538314e-12
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLNMGTLLL	0.0	0.9941657781600952
iter94
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIAHCLEGVYV	0.0	2.8159783482806233e-07
4	LLKAEKSKIKIAMFMAVALVVE	0.0	0.32700008153915405
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEAMGLLAILVELKLEGG	0.0	4.8632657126290724e-05
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter95
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRDELELAVQTNQK	0.0	0.2277962565422058
3	GWMSKIATGIGHCLEGVYT	0.0	6.467912143370835e-12
4	LEKSEKSKIKIAMFMALALVVE	0.0	0.0033297594636678696
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLEAMILPEAMGLLAILLELKLDGG	0.0	6.806867958175644e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKLLNMGTLLL	0.0	0.016726287081837654
iter96
ID	Peptide	toxic score	binding score
1	EQFRLLLESR	0.0	3.5838081634265162e-12
2	VKSLGRAELELAVQTKQK	0.0	0.0744076818227768
3	VWMSKIATGIGHCLEGVQH	0.0	6.527733020789128e-09
4	LLKAEKSKIKIAMFMGVALVVE	0.0	0.12388372421264648
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAMILPEAMGLLAILLLLKLEAG	0.0	5.373623935156502e-06
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLLMGTLLL	0.0	9.769134834414217e-08
iter97
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIGHCLEGVQH	0.0	6.527733020789128e-09
4	LLKSEKSKIKIAMFMAVALVVE	0.0	0.2723146378993988
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLEAGLLPEAMGLLAILLELKLDAG	0.0	2.676749488728092e-09
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADIEKGLLL	0.0	0.0013070973800495267
9	LLGGLLQTIL	0.0	0.0701424703001976
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter98
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELLLAVQTKQK	0.0	0.09194067865610123
3	VWMSKIATGIGHCLEGVQFG	0.0	1.3101043805363588e-05
4	LEKAEKSKIKIAMFMAVAIVVE	0.0	0.006156142335385084
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLESGLLPEMMGLLAILLELKLEGG	0.0	0.00010926367394858971
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQLLL	0.0	1.4755854958053982e-12
10	GVGATLKLLNMSTLLL	0.0	0.0035569968167692423
iter99
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	GWMSKIATGIGHCLEGVQF	0.0	3.962594252726603e-09
4	LEKAEKSKIKIAMFMAVALVVE	0.0	0.041917584836483
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLLAGTLPDAGALLAILLLLKLEAM	0.0	1.997045546886511e-05
7	LRTLITLIGII	0.0	0.0002280215558130294
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
iter100
ID	Peptide	toxic score	binding score
1	EQFRLLLER	0.0	7.66547903711251e-13
2	VKSLGRDELELAVQTKQK	0.0	0.0027092061936855316
3	VWMSKIATGIGHCLEGVPFG	0.0	4.4822817812928406e-07
4	LLKSEKSKIKIAMFMAVALVVE	0.0	0.2723146378993988
5	GVAGVMQTGG	0.0	0.2936170697212219
6	GLEAGILPEAGGLLAILLELKLDGG	0.0	6.688938469778805e-08
7	LRTLITLIGI	0.0	2.3859485736466013e-05
8	GIADLEKGLLL	0.0	0.1689249873161316
9	LLGGLLQTLL	0.0	6.581930938409641e-05
10	GVGATLKNLNMSTLLL	0.0	0.9229655861854553
