original
ID	Peptide	affinity	toxicity
1	EQCREEEDDR	0.08434470742940903	0.67
2	VKSTGRADDDLAVKTKYLPP	0.00023973165662027895	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWTKIKGAGKAVLGKIKGLL	2.414327349153922e-10	0.16
5	GVSGHGQHGVHG	0.08403806388378143	0.905
6	GLLSGILNTAGGLLGNLIGSLSN	8.527011232217774e-05	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
optimized
iter1
ID	Peptide	affinity	toxicity
1	EQCREELDDR	0.026471296325325966	0.625
2	VKSTGRADDDLAVKTKYLPP	0.00023973165662027895	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWTKIKGAGKAVLGKIAALL	2.078429206520127e-09	0.15
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGNLIGSLSN	8.527011232217774e-05	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter2
ID	Peptide	affinity	toxicity
1	EQCRELLDDR	8.983734005596489e-05	0.0
2	VKSTGRADDDLAVKTKYLPP	0.00023973165662027895	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWSKIKGAAKAVLGKIAALL	2.4624414507457004e-08	0.16
5	GVSGHMQHGVHG	0.9936756491661072	0.03
6	GLLSGILNTAGGLLGNLIGGLSN	0.007470692507922649	0.005
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter3
ID	Peptide	affinity	toxicity
1	EQCRELLDDR	8.983734005596489e-05	0.0
2	VKSTGRADDDLAVKTKKTPP	3.3529927723208175e-09	0.0
3	GWMSKIASGIGTFLSGVQQG	3.0798679162558074e-09	0.0
4	LLKELWSKIKGAAKAVLGKIANL	9.841356813922175e-07	0.185
5	GVSGHMQIGVHG	0.9331587553024292	0.0
6	GLLSGILNTAGGLLGNLIGGLTI	0.003744888585060835	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter4
ID	Peptide	affinity	toxicity
1	EQCRLLLDDR	2.954068065719184e-07	0.02
2	VKSTGRADDDLAVKTKKTNP	4.486845739393175e-07	0.0
3	GWMSKIASGIGTFLSGVRFG	7.121097951312549e-07	0.0
4	LLKELWSKIKGAAKAVLGKIMTL	4.305681144955997e-09	0.08
5	GVAGHMQHGVHG	0.8331052660942078	0.0
6	GLLSGILNTAGGLLGNLIGGLTI	0.003744888585060835	0.0
7	NRILPTLIGPL	1.6060615962487645e-05	0.045
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter5
ID	Peptide	affinity	toxicity
1	EQCRELLDDR	8.983734005596489e-05	0.0
2	VKSTGRADDDLAVKTKYTNP	1.3023412975599058e-05	0.0
3	GWMSKIASGIGTFLTGVRH	1.4364164826474735e-06	0.0
4	LLKELWSNIKGAAPAVLAKVMTL	4.808020301338978e-12	0.0
5	GVAGHMQHGVHG	0.8331052660942078	0.0
6	GLLSGILNTAGGLLGNLIGGLTT	0.001726473798044026	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter6
ID	Peptide	affinity	toxicity
1	EQCRLLLDDR	2.954068065719184e-07	0.02
2	VKSTGRADDDLAVPTKYTIP	5.922499440202955e-06	0.0
3	GWMSKIASGIGTFLTGVRG	1.3155743090464966e-06	0.0
4	LLKELWSNIKGAAPAVLAKIMEL	7.401288512186993e-14	0.0
5	GVAGHMQIGVHG	0.9917656779289246	0.0
6	GLLSGILNTAGGLLGNLIGGLTT	0.001726473798044026	0.0
7	NRILITLIGPL	0.9244985580444336	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter7
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSTGRADDDLAVPVKYTIP	1.5516469602516736e-06	0.0
3	GWMSKIASGIGTFLEGVRG	6.286361298180054e-08	0.0
4	LLKELWSNIKGAAPAGLAKVMEL	3.7427014265567493e-10	0.345
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILNTAGGLLGNLIGGLTT	0.001726473798044026	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter8
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSTGRADDDLAVPVKYTIP	1.5516469602516736e-06	0.0
3	GWMSKIASGIGTFLTGVRG	1.3155743090464966e-06	0.0
4	LLKELWSNIKGAAPAVLAKVMEL	7.166662662622114e-12	0.0
5	GVAGHMQHGVHG	0.8331052660942078	0.0
6	GLLSGILNTAGGLLGNLIGGLETI	0.00019080024503637105	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter9
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSTGRAADDLAVPTKYTIP	8.005395670807047e-07	0.0
3	GWMSKIASGIGTFLTGVRG	1.3155743090464966e-06	0.0
4	LLKELWSNIKGAAPAVLAKVMEL	7.166662662622114e-12	0.0
5	GVAGVMQIGVHG	0.9963506460189819	0.0
6	GLLSGILNTAGGLLGNLIGGLLT	0.00014119994011707604	0.0
7	NRILITLIGPN	0.9522340893745422	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter10
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSTGRADDDLAVPTKYTIP	5.922499440202955e-06	0.0
3	GWMSKIASGIGTFLTGVRG	1.3155743090464966e-06	0.0
4	LLKELWSNIKGAAFAVLAKVMEL	1.4299663883554636e-11	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLNSGILLTAGGLLGNLIGGLLTI	9.276769560528919e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter11
ID	Peptide	affinity	toxicity
1	EQCRLLLEER	0.0011137652909383178	0.05
2	VKSSGRADDDLAVPTKYTIP	2.2040756448404863e-05	0.0
3	GWMSKIASGIGTFLTGVRV	3.4350232880342446e-08	0.0
4	LLKELWSNIKGAAFAVLAKVMEL	1.4299663883554636e-11	0.0
5	GVAGVMQIGVHG	0.9963506460189819	0.0
6	GLLSGILLTAGGLLGNLIGGLLT	6.999367178650573e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter12
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKYTIP	1.05969911601278e-06	0.0
3	GWMSKIASGIGTFLTGVRH	1.4364164826474735e-06	0.0
4	LLKELWGNIKGAAFAVLAKVME	5.860835150528487e-10	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLNSGILLTAGGLLGNLIGGLLT	3.0800185868429253e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter13
ID	Peptide	affinity	toxicity
1	EQCRLLLEER	0.0011137652909383178	0.05
2	VKSEGRADDDLAVPTKYTIP	1.05969911601278e-06	0.0
3	GWMSKIASGIGTFLTGVRI	4.701482936297907e-08	0.0
4	LLKELWSNIKSAAFAVLANVAE	4.659849173194175e-10	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLTAGGLLGNLIGGLLT	6.999367178650573e-05	0.0
7	NRILITLIGPN	0.9522340893745422	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter14
ID	Peptide	affinity	toxicity
1	EQCRLLLEER	0.0011137652909383178	0.05
2	VKSEGRADDDLAVPTKYTIP	1.05969911601278e-06	0.0
3	GWMSKIASGIGTFLTGVRH	1.4364164826474735e-06	0.0
4	LLKELWSNPNSAAFAVLGNVAL	4.3275514371998725e-07	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLTAGGLLGNLIGGLLTP	0.00014618338900618255	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQSLL	1.283811315033745e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter15
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKYTIP	1.05969911601278e-06	0.0
3	GWMSKIASGIGTFLTGVRH	1.4364164826474735e-06	0.0
4	LLKELWSNPKSAAFAVLAKVAL	1.0930248706131351e-08	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLTAGGLLGNLIGGLLTP	0.00014618338900618255	0.0
7	NRILITLIGPN	0.9522340893745422	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter16
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPVKKTIP	1.1947698112635408e-05	0.0
3	GWMSKIASGIGTFLTGVRH	1.4364164826474735e-06	0.0
4	LLKELWSNIPSAAFAVLANVAN	1.3235626136753886e-11	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLTAGGLLGNLIGGLDTI	0.0001279275311389938	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter17
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKKTLP	2.644794449224719e-06	0.0
3	GWMSKIASGIGTFLTGVRI	4.701482936297907e-08	0.0
4	LLNELWSNPPSAAFAVLANVSN	0.0011666318168863654	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGNLIGGLLTI	1.5974157577147707e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLL	3.747094301509435e-10	0.0
iter18
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKYTLP	9.345470971311443e-06	0.0
3	GWMSKIASGIGTFLTGVRI	4.701482936297907e-08	0.0
4	LLNELWSNPPSAAFAVLDNVSN	0.2495039999485016	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLTAGGLLGILIGGLLTI	1.2615630112122744e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter19
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKYTLP	9.345470971311443e-06	0.0
3	GWMSKIASGIGTFLLGVRT	2.8888307497254573e-06	0.0
4	LLNELWSNPPSAAFAVLAKVAN	0.00030936836265027523	0.0
5	GVAGVMQIGVHG	0.9963506460189819	0.0
6	GLLSGILLTAGGLLGNLIGGLLH	9.587458407622762e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter20
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKPTLP	1.0444055078551173e-05	0.0
3	GWMSKIASGIGTFLTGVRT	3.7061994362375117e-07	0.0
4	LLNELWSNPPSAAFAVLAKVSN	5.738075196859427e-05	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGNLIGGLLH	3.786938805205864e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter21
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKKTLP	2.644794449224719e-06	0.0
3	GWMSKIASGIGTFLHVVRT	1.9679745832945628e-07	0.0
4	LLNELWSNPPSAAFAVLGKVSN	0.006790725979954004	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLNSGILLSAGGLLGNLLGGLTH	5.656735524439682e-08	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter22
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADEDLAVPTKKTLP	1.4621889476984506e-06	0.0
3	GWMSKIASGIGTFLLVVRIM	1.418504069761184e-07	0.0
4	LLNELWSNPPSAAFAVLANVLN	8.961633284343407e-06	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGNLIGGLT	2.8510954507510178e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter23
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADSDLAVPTKKTLP	8.691124548931839e-07	0.0
3	GWMSKIASGIGTFLIVVWIM	5.047466856922256e-06	0.0
4	LLNELWSNPISAAFAVLGKVEN	0.0002832347818184644	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLNSGILLSAGGLLGNLIGGLTT	2.9816728783771396e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter24
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKKTLP	2.644794449224719e-06	0.0
3	GWMSKIASGIGTFLIVVRIM	1.0302405826223549e-05	0.0
4	LLNELWSNPPSAAFAVLANVAN	8.172916568582878e-05	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGNLIGGLTT	9.328939631814137e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter25
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKPTTP	7.667399586352985e-06	0.0
3	GWMSKIADGIGTFLIVVRPM	1.5714936125732493e-06	0.0
4	LLNEEWSNPPSAAFAVLANVEN	0.884751558303833	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLNSGILLSAGGLLGNLIGGLTH	4.012085264548659e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter26
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKPTT	1.8504870240576565e-05	0.0
3	GWMSKIADGIGTFLLVVQPM	9.096464964386541e-06	0.0
4	LLNELWSNPPSAAFATLAKVEN	0.0005443982081487775	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGNLIGGLTT	9.328939631814137e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter27
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKYTTP	2.7760270313592628e-06	0.0
3	GWMSKIASGIGTFLIVVRKM	0.000288495299173519	0.0
4	LLNELWSNPPSAAFALLAKVLN	3.152552210394788e-07	0.0
5	VVAGVMQTGVVG	0.9948948621749878	0.0
6	GLLSGILLSAGGLLANLIGALT	6.531841336254729e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter28
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADEDLAVPTKKTTP	5.316456736181863e-06	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSNKPSAAFAVLAKVAN	0.00012448860798031092	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLSGILLSAGGLLGILIGALTT	3.4001805033767596e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter29
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADSDLAVPTKPTTP	5.371787210606271e-07	0.0
3	GWMSKIADGIGTFLIVVQKM	4.926768087898381e-05	0.0
4	LLNELWSNKPSAAFALLGNVAN	3.369077603565529e-06	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAGGLLGNLIGGLTI	0.001773399068042636	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter30
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADDDLAVPTKPTTP	7.667399586352985e-06	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNEEWGNKPSAAFAVLAKVLN	0.00021039240527898073	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAGGLLGNLIGALTI	0.0004686143365688622	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter31
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTEGRADEDLAVPTKPTTP	3.133048448944464e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWGLKPSAAFALLAKVEN	6.078533942854847e-08	0.0
5	GVAGVMQTGGHG	0.3183458149433136	0.0
6	GLLGGILLSAGGLLAILIGALTT	2.4177873001463013e-06	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter32
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSLGRADDDLAVPTKPTTP	1.0227683560515288e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWGNKPSAAFALLGNVEN	3.5235362361163425e-07	0.0
5	GVAGVMQIGVHG	0.9963506460189819	0.0
6	GLLGGILLSAGGLLANLIGALTI	0.0002072733041131869	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQEL	0.004914822522550821	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter33
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKSEGRADEDLAVPTKPTTP	1.3003890671825502e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNEEWGLKPSAAFALLANVEN	8.347798939212225e-06	0.0
5	GVAGVMQTGVVG	0.28598907589912415	0.0
6	GLLGGLLLSAVGLLMNLISALTI	4.011193155406545e-09	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQEL	0.004914822522550821	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter34
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTEGRADEDLAVPTKPTTP	3.133048448944464e-05	0.0
3	GWMSKIADGIGIFLIVVRKM	1.5955249182297848e-05	0.0
4	LLNELWSLKPSAAFASLANVEN	0.05446617305278778	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAGGELAILIGALTI	5.023667108616792e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLL	0.003551957430317998	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter35
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTEGRADEDLAVPTKPTTP	3.133048448944464e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSLKPSAAFAVLANVEN	0.001681640511378646	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAGGLLMILIGALT	1.1813312994490843e-05	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLLL	1.4755854958053982e-12	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter36
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTEGRADEDLAVPTKPTTP	3.133048448944464e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSLKPSAAFAVLANVEN	0.001681640511378646	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAVGLLAILIGALTI	1.1799287102931544e-09	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLLL	1.4755854958053982e-12	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter37
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTLGRADEDLAVPTKYTTP	2.3576145395054482e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSLKPSAAFALLANVLN	2.109367187586031e-06	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGLLLSAGGELAILLGALTT	3.1540491107762136e-08	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLLL	1.4755854958053982e-12	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter38
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTLGRADSDLAVPTKKTTP	1.0076452383600554e-07	0.0
3	GWMSKIADGIGIFLIVVRKM	1.5955249182297848e-05	0.0
4	LLNELWSLKPSAAFAVLAKVLN	0.00013643891725223511	0.0
5	GVAGVMQTGVHG	0.8796818256378174	0.0
6	GLLGGILLSAVGELGILIGALVI	4.029741944577836e-07	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLLL	1.4755854958053982e-12	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
iter39
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTLGRADEDLAVPTKYTTP	2.3576145395054482e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSLKPSAAFAVLANVEN	0.001681640511378646	0.0
5	GVAGVMQIGVHG	0.9963506460189819	0.0
6	GLLGGILLSAVGELAILIGALVI	4.042091106271073e-09	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQLL	0.003551957430317998	0.0
10	GVVDTLKLLLMGLN	2.2920703421185074e-13	0.0
iter40
ID	Peptide	affinity	toxicity
1	EQCRLLLDER	1.5786315543664386e-07	0.0
2	VKTLGRADEDLAVPTKKSTP	4.76723289466463e-05	0.0
3	GWMSKIADGIGIFLIVVQKM	1.658316818975436e-06	0.0
4	LLNELWSLKPSAAFAVLANVLN	3.33871430484578e-05	0.0
5	GVAGVMQTGVVG	0.28598907589912415	0.0
6	GLLGGLLLSAVGLLAILIGALTH	2.6052640045293174e-09	0.0
7	NRILITLIGP	0.9306453466415405	0.0
8	GIADILKGLL	4.8753016017144546e-05	0.0
9	LLGGLLQELL	3.1115627052713535e-07	0.0
10	GVVDTLKNLLMGLN	4.842126311659068e-16	0.0
